---
- name: Setup zsh
  ansible.builtin.command:
    cmd: zsh -i -c -- '@zinit-scheduler burst'
  args:
    creates: "{{ ansible_user_dir }}/.local/share/zinit"
  async: 1000
  poll: 5

- name: create shortcuts
  ansible.builtin.command:
    cmd: zsh -l -c 'apply-shortcuts'
  args:
    creates: "{{ ansible_user_dir }}/.config/shell/shortcutrc"
