---
- hosts: "{{ hosts_var | default('local') }}"
  gather_facts: true

  pre_tasks:
    - name: include variables
      include_vars:
        dir: "vars/all"
      tags: ['always']

    - name: include os-specific variables
      include_vars:
        dir: "vars/os_{{ ansible_system }}"
      tags: ['always']

  roles:
    - role: elliotweiser.osx-command-line-tools
      tags: ['system']
    - role: geerlingguy.mac.homebrew
      tags: ['packages']
    - role: repo
      tags: ['repo']
    - role: packages
      tags: ['packages']
    - role: dotfiles
      tags: ['dotfiles']
    - role: zsh
      tags: ['devenv']
    - role: lunarvim
      tags: ['devenv']
    - role: system_defaults
      tags: ['system']
