---
- name: Register lvim
  stat:
    path: "{{ ansible_user_dir }}/.local/share/lunarvim"
  register: lvim

- block:
    - name: Download
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh
        dest: /tmp/install-lunarvim.sh
        mode: '0755'
      register: download_result
      until: download_result is succeeded
      retries: 2
      delay: 5

    - name: Install
      ansible.builtin.command:
        cmd: zsh -l -c '/tmp/install-lunarvim.sh --yes --overwrite'

    - name: Remove default config
      ansible.builtin.file:
        state: absent
        path: "{{ ansible_user_dir }}/.config/lvim"

    - name: Relink dotfiles
      ansible.builtin.include_role:
        name: dotfiles

    - name: Init with new config
      ansible.builtin.command:
        cmd: zsh -l -c 'ulimit -n 10240; lvim --headless +LvimCacheReset +quitall &> /dev/null'
      register: init
      until: init is succeeded
      retries: 1
  when: not lvim.stat.exists
