---
hotKeys:
  shift-1:
    shortCut: Shift-1
    description: View contexts
    command: context
  shift-2:
    shortCut: Shift-2
    description: Viewing pods
    command: pods
  shift-3:
    shortCut: Shift-3
    description: Xray Deployments
    command: xray deploy
