dotfiles:
  repo: 'https://github.com/Keep-Simple/.dotfiles'
  branch: 'macos'
  target: '{{ ansible_user_dir }}/.dotfiles'

brewfile_dir: '{{ dotfiles.target }}/backup'
wallpaper_path: '{{ dotfiles.target }}/backup/wall.jpeg'
osx_script_path: '{{ dotfiles.target }}/backup/mac_settings.sh'
dotfiles_state: present
