---
- hosts: all

  vars_files:
    - config.yaml

  roles:
    - role: elliotweiser.osx-command-line-tools
      tags: ['system']
    - role: geerlingguy.mac.homebrew
      tags: ['packages']
    - role: packages
      tags: ['packages']
    - role: dotfiles
      tags: ['dotfiles']
    - role: zsh
      tags: ['devenv']
    - role: lunarvim
      tags: ['devenv']
    - role: system_defaults
      tags: ['system']
